<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CNCI website</title>
    <link rel="stylesheet" href="/styles.css">
     <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <script src="/dist/elm.compiled.js"></script>
    <script src="/ports.js"></script>
    <script>
      window.addEventListener('load', _ =>
        window.ports.init(Elm.Main.init({
          flags: { windowWidth: window.innerWidth }
        })

          ));
    </script>
  </body>
</html>
